<html>
  <head>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="confirmationcnt"></div>
      <div id="errorcnt"></div>
      <div id="nologgeduserform">
        <div id="loginform">
          <p>Login</p>
          <input type="text" id="unamelogin" placeholder="username"/>
          <input type="password" id="upwdlogin" placeholder="password"/>
          <button id="ubtnlogin">Login</button>
        </div>
        <div id="registerform">
          <p>Register</p>
          <input type="text" id="unamereg" placeholder="username"/>
          <input type="text" id="urealnreg" placeholder="real name"/>
          <input type="password" id="upwdreg" placeholder="password"/>
          <button id="ubtnreg">Register</button>
        </div>
      </div>
    </div>
  </body>
</html>